int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim error_frame_in 0x7f040004
int anim error_x_in 0x7f040005
int anim modal_in 0x7f040006
int anim modal_out 0x7f040007
int anim progress_indeterminate_animation 0x7f040008
int anim slide_in_right 0x7f040009
int anim slide_out_left 0x7f04000a
int anim snackbar_hide_animation 0x7f04000b
int anim snackbar_show_animation 0x7f04000c
int anim success_bow_roate 0x7f04000d
int anim success_mask_layout 0x7f04000e
int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int attr adSize 0x7f010013
int attr adSizes 0x7f010014
int attr adUnitId 0x7f010015
int attr animate 0x7f010040
int attr appTheme 0x7f010024
int attr buyButtonAppearance 0x7f01002b
int attr buyButtonHeight 0x7f010028
int attr buyButtonText 0x7f01002a
int attr buyButtonWidth 0x7f010029
int attr cameraBearing 0x7f010017
int attr cameraTargetLat 0x7f010018
int attr cameraTargetLng 0x7f010019
int attr cameraTilt 0x7f01001a
int attr cameraZoom 0x7f01001b
int attr chart_axisBorderSpacing 0x7f010007
int attr chart_axisColor 0x7f010006
int attr chart_axisThickness 0x7f010005
int attr chart_axisTopSpacing 0x7f010008
int attr chart_barSpacing 0x7f010011
int attr chart_fontSize 0x7f01000b
int attr chart_labelColor 0x7f01000a
int attr chart_labels 0x7f010009
int attr chart_setSpacing 0x7f010012
int attr chart_shadowColor 0x7f01000d
int attr chart_shadowDx 0x7f01000e
int attr chart_shadowDy 0x7f01000f
int attr chart_shadowRadius 0x7f010010
int attr chart_typeface 0x7f01000c
int attr checkBoxSize 0x7f01003c
int attr checked 0x7f01003b
int attr clickAfterRipple 0x7f010042
int attr environment 0x7f010025
int attr fragmentMode 0x7f010027
int attr fragmentStyle 0x7f010026
int attr fromDeg 0x7f010001
int attr iconDrawable 0x7f01003e
int attr iconSize 0x7f01003f
int attr mapType 0x7f010016
int attr maskedWalletDetailsBackground 0x7f01002e
int attr maskedWalletDetailsButtonBackground 0x7f010030
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002f
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002d
int attr maskedWalletDetailsLogoImageType 0x7f010032
int attr maskedWalletDetailsLogoTextColor 0x7f010031
int attr maskedWalletDetailsTextAppearance 0x7f01002c
int attr max 0x7f010036
int attr min 0x7f010037
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr progress 0x7f010039
int attr ringWidth 0x7f01003a
int attr rippleBorderRadius 0x7f010041
int attr rippleColor 0x7f010034
int attr rippleSpeed 0x7f010033
int attr rollType 0x7f010000
int attr showNumberIndicator 0x7f010035
int attr thumbSize 0x7f01003d
int attr toDeg 0x7f010002
int attr uiCompass 0x7f01001c
int attr uiRotateGestures 0x7f01001d
int attr uiScrollGestures 0x7f01001e
int attr uiTiltGestures 0x7f01001f
int attr uiZoomControls 0x7f010020
int attr uiZoomGestures 0x7f010021
int attr useViewLifecycle 0x7f010022
int attr value 0x7f010038
int attr zOrderOnTop 0x7f010023
int color actionBarHome 0x7f060029
int color actionBarInfos 0x7f06002a
int color actionBarMusique 0x7f060028
int color actionBarPlanning 0x7f060027
int color actionBarStatistique 0x7f060026
int color actionbar 0x7f06003b
int color app_background 0x7f06003a
int color axis 0x7f060034
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color buttonActionAdd 0x7f060040
int color buttonNext 0x7f060041
int color button_default 0x7f060039
int color button_disabled 0x7f060038
int color button_pressed 0x7f060037
int color button_text_color 0x7f060002
int color common_action_bar_splitter 0x7f060016
int color common_signin_btn_dark_text_default 0x7f06000d
int color common_signin_btn_dark_text_disabled 0x7f06000f
int color common_signin_btn_dark_text_focused 0x7f060010
int color common_signin_btn_dark_text_pressed 0x7f06000e
int color common_signin_btn_default_background 0x7f060015
int color common_signin_btn_light_text_default 0x7f060011
int color common_signin_btn_light_text_disabled 0x7f060013
int color common_signin_btn_light_text_focused 0x7f060014
int color common_signin_btn_light_text_pressed 0x7f060012
int color common_signin_btn_text_dark 0x7f060042
int color common_signin_btn_text_light 0x7f060043
int color counter_text_bg 0x7f060031
int color counter_text_color 0x7f060032
int color dotsLineChart 0x7f06003d
int color dotsStrokeLineChart 0x7f06003e
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color green 0x7f060024
int color grid 0x7f060035
int color list_background 0x7f06002e
int color list_background_pressed 0x7f06002f
int color list_divider 0x7f060030
int color list_item_title 0x7f06002d
int color persoGrey 0x7f06002b
int color persoWhite 0x7f06002c
int color pompes 0x7f060033
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_view 0x7f060036
int color thumbColor 0x7f060025
int color traitBarChart 0x7f06003f
int color traitLineChart 0x7f06003c
int color trans_success_stroke_color 0x7f06000b
int color wallet_bright_foreground_disabled_holo_light 0x7f06001c
int color wallet_bright_foreground_holo_dark 0x7f060017
int color wallet_bright_foreground_holo_light 0x7f06001d
int color wallet_dim_foreground_disabled_holo_dark 0x7f060019
int color wallet_dim_foreground_holo_dark 0x7f060018
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06001b
int color wallet_dim_foreground_inverse_holo_dark 0x7f06001a
int color wallet_highlighted_text_holo_dark 0x7f060021
int color wallet_highlighted_text_holo_light 0x7f060020
int color wallet_hint_foreground_holo_dark 0x7f06001f
int color wallet_hint_foreground_holo_light 0x7f06001e
int color wallet_holo_blue_light 0x7f060022
int color wallet_link_text_light 0x7f060023
int color wallet_primary_text_holo_light 0x7f060044
int color wallet_secondary_text_holo_dark 0x7f060045
int color warning_stroke_color 0x7f06000c
int dimen activity_horizontal_margin 0x7f090009
int dimen activity_vertical_margin 0x7f09000a
int dimen axis_border_spacing 0x7f090001
int dimen axis_dist_from_label 0x7f090000
int dimen axis_thickness 0x7f090003
int dimen axis_top_spacing 0x7f090002
int dimen bar_spacing 0x7f090007
int dimen dot_region_radius 0x7f090006
int dimen font_size 0x7f090004
int dimen grid_thickness 0x7f090005
int dimen set_spacing 0x7f090008
int drawable ab_background_textured_example 0x7f020000
int drawable ab_background_textured_musique 0x7f020001
int drawable ab_background_textured_planning 0x7f020002
int drawable ab_background_textured_statistique 0x7f020003
int drawable ab_bottom_solid_example 0x7f020004
int drawable ab_bottom_solid_musique 0x7f020005
int drawable ab_bottom_solid_planning 0x7f020006
int drawable ab_bottom_solid_statistique 0x7f020007
int drawable ab_solid_example 0x7f020008
int drawable ab_solid_musique 0x7f020009
int drawable ab_solid_planning 0x7f02000a
int drawable ab_solid_statistique 0x7f02000b
int drawable ab_stacked_solid_example 0x7f02000c
int drawable ab_stacked_solid_musique 0x7f02000d
int drawable ab_stacked_solid_planning 0x7f02000e
int drawable ab_stacked_solid_statistique 0x7f02000f
int drawable ab_texture_tile_example 0x7f020010
int drawable ab_texture_tile_musique 0x7f020011
int drawable ab_texture_tile_planning 0x7f020012
int drawable ab_texture_tile_statistique 0x7f020013
int drawable ab_transparent_example 0x7f020014
int drawable ab_transparent_musique 0x7f020015
int drawable ab_transparent_planning 0x7f020016
int drawable ab_transparent_statistique 0x7f020017
int drawable action_bar_add 0x7f020018
int drawable action_save 0x7f020019
int drawable adele 0x7f02001a
int drawable background_button 0x7f02001b
int drawable background_button_float 0x7f02001c
int drawable background_button_rectangle 0x7f02001d
int drawable background_checkbox 0x7f02001e
int drawable background_checkbox_check 0x7f02001f
int drawable background_checkbox_uncheck 0x7f020020
int drawable background_progress 0x7f020021
int drawable background_switch_ball_uncheck 0x7f020022
int drawable background_transparent 0x7f020023
int drawable bar_behaviour 0x7f020024
int drawable bg 0x7f020025
int drawable blue_button_background 0x7f020026
int drawable btn_backward 0x7f020027
int drawable btn_cab_done_default_example 0x7f020028
int drawable btn_cab_done_default_musique 0x7f020029
int drawable btn_cab_done_default_planning 0x7f02002a
int drawable btn_cab_done_default_statistique 0x7f02002b
int drawable btn_cab_done_example 0x7f02002c
int drawable btn_cab_done_focused_example 0x7f02002d
int drawable btn_cab_done_focused_musique 0x7f02002e
int drawable btn_cab_done_focused_planning 0x7f02002f
int drawable btn_cab_done_focused_statistique 0x7f020030
int drawable btn_cab_done_musique 0x7f020031
int drawable btn_cab_done_planning 0x7f020032
int drawable btn_cab_done_pressed_example 0x7f020033
int drawable btn_cab_done_pressed_musique 0x7f020034
int drawable btn_cab_done_pressed_planning 0x7f020035
int drawable btn_cab_done_pressed_statistique 0x7f020036
int drawable btn_cab_done_statistique 0x7f020037
int drawable btn_forward 0x7f020038
int drawable btn_next 0x7f020039
int drawable btn_pause 0x7f02003a
int drawable btn_play 0x7f02003b
int drawable btn_playlist 0x7f02003c
int drawable btn_previous 0x7f02003d
int drawable btn_repeat 0x7f02003e
int drawable btn_repeat_focused 0x7f02003f
int drawable btn_shuffle 0x7f020040
int drawable btn_shuffle_focused 0x7f020041
int drawable cab_background_bottom_example 0x7f020042
int drawable cab_background_bottom_musique 0x7f020043
int drawable cab_background_bottom_planning 0x7f020044
int drawable cab_background_bottom_statistique 0x7f020045
int drawable cab_background_top_example 0x7f020046
int drawable cab_background_top_musique 0x7f020047
int drawable cab_background_top_planning 0x7f020048
int drawable cab_background_top_statistique 0x7f020049
int drawable circle 0x7f02004a
int drawable coeur 0x7f02004b
int drawable common_full_open_on_phone 0x7f02004c
int drawable common_ic_googleplayservices 0x7f02004d
int drawable common_signin_btn_icon_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_dark 0x7f02004f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020050
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020051
int drawable common_signin_btn_icon_disabled_light 0x7f020052
int drawable common_signin_btn_icon_focus_dark 0x7f020053
int drawable common_signin_btn_icon_focus_light 0x7f020054
int drawable common_signin_btn_icon_light 0x7f020055
int drawable common_signin_btn_icon_normal_dark 0x7f020056
int drawable common_signin_btn_icon_normal_light 0x7f020057
int drawable common_signin_btn_icon_pressed_dark 0x7f020058
int drawable common_signin_btn_icon_pressed_light 0x7f020059
int drawable common_signin_btn_text_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_dark 0x7f02005b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005d
int drawable common_signin_btn_text_disabled_light 0x7f02005e
int drawable common_signin_btn_text_focus_dark 0x7f02005f
int drawable common_signin_btn_text_focus_light 0x7f020060
int drawable common_signin_btn_text_light 0x7f020061
int drawable common_signin_btn_text_normal_dark 0x7f020062
int drawable common_signin_btn_text_normal_light 0x7f020063
int drawable common_signin_btn_text_pressed_dark 0x7f020064
int drawable common_signin_btn_text_pressed_light 0x7f020065
int drawable counter_bg 0x7f020066
int drawable dialog_background 0x7f020067
int drawable end 0x7f020068
int drawable error_center_x 0x7f020069
int drawable error_circle 0x7f02006a
int drawable float_button1_shadowp 0x7f02006b
int drawable float_button_shadow1 0x7f02006c
int drawable gradient_bg 0x7f02006d
int drawable gradient_bg_hover 0x7f02006e
int drawable gray_button_background 0x7f02006f
int drawable holo_pressed_blue 0x7f020070
int drawable ic_action_favorite 0x7f020071
int drawable ic_action_ic_music_action_bar 0x7f020072
int drawable ic_action_new 0x7f020073
int drawable ic_action_next_item 0x7f020074
int drawable ic_action_overflow 0x7f020075
int drawable ic_action_place 0x7f020076
int drawable ic_action_previous_item 0x7f020077
int drawable ic_action_save 0x7f020078
int drawable ic_action_time 0x7f020079
int drawable ic_add_plan 0x7f02007a
int drawable ic_add_seance 0x7f02007b
int drawable ic_calorieshome 0x7f02007c
int drawable ic_calorieshome_large 0x7f02007d
int drawable ic_communities 0x7f02007e
int drawable ic_distancehome 0x7f02007f
int drawable ic_distancehome_large 0x7f020080
int drawable ic_drawer 0x7f020081
int drawable ic_durationhome 0x7f020082
int drawable ic_durationhome_large 0x7f020083
int drawable ic_h 0x7f020084
int drawable ic_h1 0x7f020085
int drawable ic_home 0x7f020086
int drawable ic_icon_stat_runner 0x7f020087
int drawable ic_icon_stat_runner2 0x7f020088
int drawable ic_imc 0x7f020089
int drawable ic_imc_det 0x7f02008a
int drawable ic_imc_det_large 0x7f02008b
int drawable ic_imc_large 0x7f02008c
int drawable ic_infos 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_lockscreen_handle_pressed 0x7f02008f
int drawable ic_music_action_bar 0x7f020090
int drawable ic_pages 0x7f020091
int drawable ic_people 0x7f020092
int drawable ic_photos 0x7f020093
int drawable ic_planning 0x7f020094
int drawable ic_plusone_medium_off_client 0x7f020095
int drawable ic_plusone_small_off_client 0x7f020096
int drawable ic_plusone_standard_off_client 0x7f020097
int drawable ic_plusone_tall_off_client 0x7f020098
int drawable ic_poid 0x7f020099
int drawable ic_poid_large 0x7f02009a
int drawable ic_poids_welcome 0x7f02009b
int drawable ic_poids_welcome_large 0x7f02009c
int drawable ic_pompe 0x7f02009d
int drawable ic_pompehome 0x7f02009e
int drawable ic_pompehome_large 0x7f02009f
int drawable ic_reloj_max 0x7f0200a0
int drawable ic_seance 0x7f0200a1
int drawable ic_sexe_welcome 0x7f0200a2
int drawable ic_sexe_welcome_large 0x7f0200a3
int drawable ic_speedhome 0x7f0200a4
int drawable ic_speedhome_large 0x7f0200a5
int drawable ic_start_jogging 0x7f0200a6
int drawable ic_stats 0x7f0200a7
int drawable ic_stop_jogging 0x7f0200a8
int drawable ic_taille 0x7f0200a9
int drawable ic_taille_large 0x7f0200aa
int drawable ic_taille_welcome 0x7f0200ab
int drawable ic_taille_welcome_large 0x7f0200ac
int drawable ic_trackme 0x7f0200ad
int drawable ic_welcome 0x7f0200ae
int drawable ic_welcome_large 0x7f0200af
int drawable ic_whats_hot 0x7f0200b0
int drawable img_btn_backward 0x7f0200b1
int drawable img_btn_backward_pressed 0x7f0200b2
int drawable img_btn_forward 0x7f0200b3
int drawable img_btn_forward_pressed 0x7f0200b4
int drawable img_btn_next 0x7f0200b5
int drawable img_btn_next_pressed 0x7f0200b6
int drawable img_btn_pause 0x7f0200b7
int drawable img_btn_pause_pressed 0x7f0200b8
int drawable img_btn_play 0x7f0200b9
int drawable img_btn_play_pressed 0x7f0200ba
int drawable img_btn_playlist 0x7f0200bb
int drawable img_btn_playlist_pressed 0x7f0200bc
int drawable img_btn_previous 0x7f0200bd
int drawable img_btn_previous_pressed 0x7f0200be
int drawable img_btn_repeat 0x7f0200bf
int drawable img_btn_repeat_pressed 0x7f0200c0
int drawable img_btn_shuffle 0x7f0200c1
int drawable img_btn_shuffle_pressed 0x7f0200c2
int drawable img_seekbar_bg 0x7f0200c3
int drawable img_seekbar_progress_blue 0x7f0200c4
int drawable list_focused_example 0x7f0200c5
int drawable list_focused_musique 0x7f0200c6
int drawable list_focused_planning 0x7f0200c7
int drawable list_focused_statistique 0x7f0200c8
int drawable list_item_bg_normal 0x7f0200c9
int drawable list_item_bg_pressed 0x7f0200ca
int drawable list_pressed_example 0x7f0200cb
int drawable list_pressed_musique 0x7f0200cc
int drawable list_pressed_planning 0x7f0200cd
int drawable list_pressed_statistique 0x7f0200ce
int drawable list_selector 0x7f0200cf
int drawable menu_dropdown_panel_example 0x7f0200d0
int drawable menu_dropdown_panel_musique 0x7f0200d1
int drawable menu_dropdown_panel_planning 0x7f0200d2
int drawable menu_dropdown_panel_statistique 0x7f0200d3
int drawable play 0x7f0200d4
int drawable powered_by_google_dark 0x7f0200d5
int drawable powered_by_google_light 0x7f0200d6
int drawable progress_bg_example 0x7f0200d7
int drawable progress_bg_musique 0x7f0200d8
int drawable progress_bg_planning 0x7f0200d9
int drawable progress_bg_statistique 0x7f0200da
int drawable progress_horizontal_example 0x7f0200db
int drawable progress_horizontal_musique 0x7f0200dc
int drawable progress_horizontal_planning 0x7f0200dd
int drawable progress_horizontal_statistique 0x7f0200de
int drawable progress_primary_example 0x7f0200df
int drawable progress_primary_musique 0x7f0200e0
int drawable progress_primary_planning 0x7f0200e1
int drawable progress_primary_statistique 0x7f0200e2
int drawable progress_secondary_example 0x7f0200e3
int drawable progress_secondary_musique 0x7f0200e4
int drawable progress_secondary_planning 0x7f0200e5
int drawable progress_secondary_statistique 0x7f0200e6
int drawable rand 0x7f0200e7
int drawable red_button_background 0x7f0200e8
int drawable runners3 0x7f0200e9
int drawable runners33 0x7f0200ea
int drawable seek_handler 0x7f0200eb
int drawable seekbar_progress 0x7f0200ec
int drawable seekbar_progress_bg 0x7f0200ed
int drawable selectable_background_example 0x7f0200ee
int drawable selectable_background_musique 0x7f0200ef
int drawable selectable_background_planning 0x7f0200f0
int drawable selectable_background_statistique 0x7f0200f1
int drawable shadow_down 0x7f0200f2
int drawable shadow_right 0x7f0200f3
int drawable share 0x7f0200f4
int drawable spinner_ab_default_example 0x7f0200f5
int drawable spinner_ab_default_musique 0x7f0200f6
int drawable spinner_ab_default_planning 0x7f0200f7
int drawable spinner_ab_default_statistique 0x7f0200f8
int drawable spinner_ab_disabled_example 0x7f0200f9
int drawable spinner_ab_disabled_musique 0x7f0200fa
int drawable spinner_ab_disabled_planning 0x7f0200fb
int drawable spinner_ab_disabled_statistique 0x7f0200fc
int drawable spinner_ab_focused_example 0x7f0200fd
int drawable spinner_ab_focused_musique 0x7f0200fe
int drawable spinner_ab_focused_planning 0x7f0200ff
int drawable spinner_ab_focused_statistique 0x7f020100
int drawable spinner_ab_pressed_example 0x7f020101
int drawable spinner_ab_pressed_musique 0x7f020102
int drawable spinner_ab_pressed_planning 0x7f020103
int drawable spinner_ab_pressed_statistique 0x7f020104
int drawable spinner_background_ab_example 0x7f020105
int drawable spinner_background_ab_musique 0x7f020106
int drawable spinner_background_ab_planning 0x7f020107
int drawable spinner_background_ab_statistique 0x7f020108
int drawable sprite_check 0x7f020109
int drawable success_bow 0x7f02010a
int drawable success_circle 0x7f02010b
int drawable tab_indicator_ab_example 0x7f02010c
int drawable tab_indicator_ab_musique 0x7f02010d
int drawable tab_indicator_ab_planning 0x7f02010e
int drawable tab_indicator_ab_statistique 0x7f02010f
int drawable tab_selected_example 0x7f020110
int drawable tab_selected_focused_example 0x7f020111
int drawable tab_selected_focused_musique 0x7f020112
int drawable tab_selected_focused_planning 0x7f020113
int drawable tab_selected_focused_statistique 0x7f020114
int drawable tab_selected_musique 0x7f020115
int drawable tab_selected_planning 0x7f020116
int drawable tab_selected_pressed_example 0x7f020117
int drawable tab_selected_pressed_musique 0x7f020118
int drawable tab_selected_pressed_planning 0x7f020119
int drawable tab_selected_pressed_statistique 0x7f02011a
int drawable tab_selected_statistique 0x7f02011b
int drawable tab_unselected_example 0x7f02011c
int drawable tab_unselected_focused_example 0x7f02011d
int drawable tab_unselected_focused_musique 0x7f02011e
int drawable tab_unselected_focused_planning 0x7f02011f
int drawable tab_unselected_focused_statistique 0x7f020120
int drawable tab_unselected_musique 0x7f020121
int drawable tab_unselected_planning 0x7f020122
int drawable tab_unselected_pressed_example 0x7f020123
int drawable tab_unselected_pressed_musique 0x7f020124
int drawable tab_unselected_pressed_planning 0x7f020125
int drawable tab_unselected_pressed_statistique 0x7f020126
int drawable tab_unselected_statistique 0x7f020127
int drawable track_info_bg 0x7f020128
int drawable view_touch_selector 0x7f020129
int drawable warning_circle 0x7f02012a
int drawable warning_sigh 0x7f02012b
int id LinearLayout1 0x7f0d0070
int id action_add_new_alarm 0x7f0d00a3
int id action_end 0x7f0d00a5
int id action_save_alarm_details 0x7f0d00a2
int id action_share 0x7f0d00a6
int id alarm_details_name 0x7f0d0021
int id alarm_details_repeat_friday 0x7f0d002a
int id alarm_details_repeat_monday 0x7f0d0026
int id alarm_details_repeat_saturday 0x7f0d002b
int id alarm_details_repeat_sunday 0x7f0d0025
int id alarm_details_repeat_thursday 0x7f0d0029
int id alarm_details_repeat_tuesday 0x7f0d0027
int id alarm_details_repeat_wednesday 0x7f0d0028
int id alarm_details_repeat_weekly 0x7f0d0023
int id alarm_details_time_picker 0x7f0d0020
int id alarm_item_friday 0x7f0d004f
int id alarm_item_monday 0x7f0d004b
int id alarm_item_name 0x7f0d0048
int id alarm_item_saturday 0x7f0d0050
int id alarm_item_sunday 0x7f0d004a
int id alarm_item_thursday 0x7f0d004e
int id alarm_item_time 0x7f0d0047
int id alarm_item_toggle 0x7f0d0049
int id alarm_item_tuesday 0x7f0d004c
int id alarm_item_wednesday 0x7f0d004d
int id alarm_label_tone 0x7f0d002e
int id alarm_label_tone_selection 0x7f0d002f
int id alarm_ringtone_container 0x7f0d002d
int id alarm_screen_button 0x7f0d001a
int id alarm_screen_name 0x7f0d0018
int id alarm_screen_time 0x7f0d0019
int id alarm_screen_title 0x7f0d0017
int id barchart 0x7f0d007d
int id blue 0x7f0d0063
int id book_now 0x7f0d0011
int id btnArretSeance 0x7f0d0043
int id btnModifyInfo 0x7f0d008e
int id btnNext 0x7f0d00a0
int id btnReset 0x7f0d0036
int id btnStartSeance 0x7f0d0042
int id button_accept 0x7f0d006d
int id button_cancel 0x7f0d006c
int id button_demo_finish 0x7f0d001e
int id buttonflat 0x7f0d0094
int id buyButton 0x7f0d000d
int id buy_now 0x7f0d0012
int id buy_with_google 0x7f0d0013
int id cancel_button 0x7f0d005c
int id checkbox_demo_never_again 0x7f0d001d
int id chronometer1 0x7f0d003c
int id chronometer3 0x7f0d0044
int id classic 0x7f0d0014
int id confirm_button 0x7f0d005d
int id contentDialog 0x7f0d0068
int id contentSelector 0x7f0d005f
int id content_text 0x7f0d005b
int id counter 0x7f0d006f
int id custom_image 0x7f0d0052
int id custom_switch_button 0x7f0d0065
int id custom_switch_label 0x7f0d0066
int id custom_switch_layout 0x7f0d0064
int id descriptionStat 0x7f0d008f
int id dialog_rootView 0x7f0d0067
int id divider1 0x7f0d0024
int id divider2 0x7f0d0022
int id divider3 0x7f0d0030
int id divider4 0x7f0d002c
int id drawView_move_content_demo 0x7f0d001b
int id drawer_layout 0x7f0d0031
int id editPoids 0x7f0d008b
int id editTaille 0x7f0d0088
int id error_frame 0x7f0d0053
int id error_x 0x7f0d0054
int id femme 0x7f0d009e
int id frame_container 0x7f0d0032
int id grayscale 0x7f0d0015
int id green 0x7f0d0062
int id holo_dark 0x7f0d0008
int id holo_light 0x7f0d0009
int id homme 0x7f0d009d
int id hybrid 0x7f0d0003
int id icon 0x7f0d006e
int id imageCalories 0x7f0d0080
int id imageDistance 0x7f0d007f
int id imageDuration 0x7f0d007e
int id imageSpeed 0x7f0d0081
int id imageView1 0x7f0d0045
int id imageView2 0x7f0d0074
int id imageView3 0x7f0d0072
int id imageView4 0x7f0d0076
int id imageView5 0x7f0d0078
int id kcal 0x7f0d0085
int id layout_demo_buttons 0x7f0d001c
int id linearLayout2 0x7f0d0089
int id linearLayout3 0x7f0d008c
int id linearLayout4 0x7f0d008d
int id linearLayout5 0x7f0d009b
int id linearLayout6 0x7f0d009f
int id linearlist 0x7f0d0090
int id linechart 0x7f0d007c
int id list_slidermenu 0x7f0d0033
int id listviewStatistique 0x7f0d0091
int id loading 0x7f0d0051
int id map 0x7f0d0038
int id mask_left 0x7f0d0057
int id mask_right 0x7f0d0056
int id match_parent 0x7f0d000f
int id menu_music 0x7f0d00a4
int id message 0x7f0d006b
int id message_scrollView 0x7f0d006a
int id monochrome 0x7f0d0016
int id none 0x7f0d0004
int id normal 0x7f0d0005
int id number_indicator_spinner_content 0x7f0d0092
int id pager 0x7f0d0046
int id poids 0x7f0d009a
int id production 0x7f0d000a
int id proximityTextView 0x7f0d0037
int id red 0x7f0d0061
int id relative1 0x7f0d0039
int id rootSelector 0x7f0d005e
int id sandbox 0x7f0d000b
int id satellite 0x7f0d0006
int id selectionDetails 0x7f0d000e
int id sexe 0x7f0d009c
int id shape_bacground 0x7f0d00a1
int id snackbar 0x7f0d0093
int id song_artist 0x7f0d0097
int id song_list 0x7f0d0034
int id song_title 0x7f0d0096
int id strict_sandbox 0x7f0d000c
int id success_frame 0x7f0d0055
int id success_tick 0x7f0d0058
int id taille 0x7f0d0099
int id terrain 0x7f0d0007
int id text 0x7f0d0095
int id textCalories 0x7f0d003f
int id textDistance 0x7f0d0040
int id textDistance11 0x7f0d003e
int id textDuration 0x7f0d003a
int id textIMC 0x7f0d0035
int id textSpeed 0x7f0d003b
int id textView 0x7f0d0098
int id textView2 0x7f0d0087
int id textView3 0x7f0d008a
int id textViewCaloriesHome 0x7f0d0079
int id textViewDistanceHome 0x7f0d0073
int id textViewDurationHome 0x7f0d0075
int id textViewSpeedHome 0x7f0d0077
int id textVitesse 0x7f0d003d
int id textt 0x7f0d0071
int id texttt 0x7f0d007a
int id textview_demo_never_again 0x7f0d001f
int id title 0x7f0d0069
int id title_text 0x7f0d005a
int id txtCaloriesStatistique 0x7f0d0082
int id txtDistanceStatistique 0x7f0d0086
int id txtDurationStatistique 0x7f0d0084
int id txtLabel 0x7f0d007b
int id txtSpeedStatistique 0x7f0d0083
int id valueCalories 0x7f0d0041
int id viewColor 0x7f0d0060
int id warning_frame 0x7f0d0059
int id wrap_content 0x7f0d0010
int id x 0x7f0d0000
int id y 0x7f0d0001
int id z 0x7f0d0002
int integer google_play_services_version 0x7f0a0000
int layout activity_alarm_list 0x7f030000
int layout activity_alarm_screen 0x7f030001
int layout activity_demo 0x7f030002
int layout activity_details 0x7f030003
int layout activity_main 0x7f030004
int layout activity_musique 0x7f030005
int layout activity_pompes 0x7f030006
int layout activity_seance 0x7f030007
int layout activity_splash_screen 0x7f030008
int layout activity_tuto 0x7f030009
int layout alarm_list_item 0x7f03000a
int layout alert_dialog 0x7f03000b
int layout bar 0x7f03000c
int layout bg_player_footer 0x7f03000d
int layout bg_player_header 0x7f03000e
int layout circular_tooltip 0x7f03000f
int layout color_selector 0x7f030010
int layout custom_switch 0x7f030011
int layout dialog 0x7f030012
int layout drawer_list_item 0x7f030013
int layout fragment_home 0x7f030014
int layout fragment_planning 0x7f030015
int layout fragment_statistique 0x7f030016
int layout imc_fragment 0x7f030017
int layout list_item_statistique 0x7f030018
int layout list_statistique 0x7f030019
int layout main 0x7f03001a
int layout number_indicator_spinner 0x7f03001b
int layout rounded_corner 0x7f03001c
int layout snackbar 0x7f03001d
int layout song 0x7f03001e
int layout text 0x7f03001f
int layout tooltip 0x7f030020
int layout tuto1 0x7f030021
int layout tuto2 0x7f030022
int layout tuto3 0x7f030023
int menu alarm_details 0x7f0c0000
int menu alarm_list 0x7f0c0001
int menu main 0x7f0c0002
int menu main_musique 0x7f0c0003
int menu main_share 0x7f0c0004
int raw beep 0x7f050000
int string DeletePlanning 0x7f07004d
int string F 0x7f070057
int string IMC 0x7f07006c
int string InfoPompes 0x7f07004b
int string M 0x7f070053
int string ModifierBtnIMC 0x7f07006b
int string PoidsIMC 0x7f07006a
int string S 0x7f070052
int string Sut 0x7f070058
int string T 0x7f070054
int string TailleIMC 0x7f070069
int string Th 0x7f070056
int string TitrePompes 0x7f07004c
int string TitredeletePompes 0x7f070046
int string W 0x7f070055
int string accept 0x7f070008
int string action_add_music 0x7f070032
int string action_add_seance 0x7f070033
int string action_music_subMenu 0x7f07002f
int string action_overflow 0x7f07002e
int string action_previous_item 0x7f070031
int string action_setting_subMenu 0x7f070030
int string action_settings 0x7f07002d
int string alertAlarmConfirmation 0x7f070048
int string alertGPS 0x7f070044
int string alertNonEnregistree 0x7f07004f
int string alertSeanceFinie 0x7f07003f
int string app_name 0x7f070000
int string app_name_main 0x7f070029
int string app_name_musique 0x7f07002c
int string app_name_planning 0x7f07002b
int string app_name_seance 0x7f07002a
int string app_name_statistque 0x7f07003c
int string beginSeance 0x7f070042
int string bestScore 0x7f070066
int string bienJoue 0x7f070040
int string cancelAlarm 0x7f070049
int string colories_label 0x7f070037
int string common_android_wear_notification_needs_update_text 0x7f07000f
int string common_android_wear_update_text 0x7f07001c
int string common_android_wear_update_title 0x7f07001a
int string common_google_play_services_enable_button 0x7f070018
int string common_google_play_services_enable_text 0x7f070017
int string common_google_play_services_enable_title 0x7f070016
int string common_google_play_services_error_notification_requested_by_msg 0x7f070011
int string common_google_play_services_install_button 0x7f070015
int string common_google_play_services_install_text_phone 0x7f070013
int string common_google_play_services_install_text_tablet 0x7f070014
int string common_google_play_services_install_title 0x7f070012
int string common_google_play_services_invalid_account_text 0x7f070020
int string common_google_play_services_invalid_account_title 0x7f07001f
int string common_google_play_services_needs_enabling_title 0x7f070010
int string common_google_play_services_network_error_text 0x7f07001e
int string common_google_play_services_network_error_title 0x7f07001d
int string common_google_play_services_notification_needs_installation_title 0x7f07000d
int string common_google_play_services_notification_needs_update_title 0x7f07000e
int string common_google_play_services_notification_ticker 0x7f07000c
int string common_google_play_services_unknown_issue 0x7f070021
int string common_google_play_services_unsupported_text 0x7f070023
int string common_google_play_services_unsupported_title 0x7f070022
int string common_google_play_services_update_button 0x7f070024
int string common_google_play_services_update_text 0x7f07001b
int string common_google_play_services_update_title 0x7f070019
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070025
int string common_signin_button_text_long 0x7f070026
int string create_calendar_message 0x7f07000b
int string create_calendar_title 0x7f07000a
int string decline 0x7f070009
int string deletePompes 0x7f070045
int string dernierParcourHome 0x7f070051
int string desc_list_item_icon 0x7f07003e
int string description 0x7f07003b
int string details_alarm_name 0x7f070059
int string details_alarm_tone 0x7f070062
int string details_alarm_tone_default 0x7f070063
int string details_friday 0x7f070060
int string details_monday 0x7f07005c
int string details_repeat_weekly 0x7f07005a
int string details_saturday 0x7f070061
int string details_sunday 0x7f07005b
int string details_thursday 0x7f07005f
int string details_tuesday 0x7f07005d
int string details_wednesday 0x7f07005e
int string dialog_cancel 0x7f070003
int string dialog_default_title 0x7f070001
int string dialog_ok 0x7f070002
int string distance_label 0x7f070036
int string duration_label 0x7f070034
int string erreurInfoPoidsVide 0x7f07004e
int string kcal_label 0x7f070039
int string miles_label 0x7f070038
int string minPerMile_label 0x7f07003a
int string noParcours 0x7f070068
int string partageParcours 0x7f070041
int string playingMusic 0x7f070043
int string pompesRe 0x7f070065
int string quitWithoutSave 0x7f070050
int string rejeter 0x7f070064
int string resetPompes 0x7f070067
int string savePlanning 0x7f07004a
int string speed_label 0x7f070035
int string stopBtn 0x7f07003d
int string store_picture_message 0x7f070007
int string store_picture_title 0x7f070006
int string text_OK 0x7f070004
int string text_never_again 0x7f070005
int string toAddPlanning 0x7f070047
int string wallet_buy_button_place_holder 0x7f070028
int style ActionBar_Solid_Example 0x7f080021
int style ActionBar_Solid_Musique 0x7f08000c
int style ActionBar_Solid_Planning 0x7f080017
int style ActionBar_Solid_Statistique 0x7f08002b
int style ActionBar_Transparent_Example 0x7f080022
int style ActionBar_Transparent_Musique 0x7f08000d
int style ActionBar_Transparent_Planning 0x7f080018
int style ActionBar_Transparent_Statistique 0x7f08002c
int style ActionBarTabStyle_Example 0x7f080025
int style ActionBarTabStyle_Musique 0x7f080011
int style ActionBarTabStyle_Planning 0x7f08001b
int style ActionBarTabStyle_Statistique 0x7f08002f
int style ActionButton_CloseMode_Example 0x7f080028
int style ActionButton_CloseMode_Musique 0x7f080014
int style ActionButton_CloseMode_Planning 0x7f08001e
int style ActionButton_CloseMode_Statistique 0x7f080032
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
int style Divider 0x7f08000a
int style DropDownListView_Example 0x7f080024
int style DropDownListView_Musique 0x7f080010
int style DropDownListView_Planning 0x7f08001a
int style DropDownListView_Statistique 0x7f08002e
int style DropDownNav_Example 0x7f080026
int style DropDownNav_Musique 0x7f080012
int style DropDownNav_Planning 0x7f08001c
int style DropDownNav_Statistique 0x7f080030
int style PopupMenu_Example 0x7f080023
int style PopupMenu_Musique 0x7f08000f
int style PopupMenu_Planning 0x7f080019
int style PopupMenu_Statistique 0x7f08002d
int style ProgressBar_Example 0x7f080027
int style ProgressBar_Musique 0x7f080013
int style ProgressBar_Planning 0x7f08001d
int style ProgressBar_Statistique 0x7f080031
int style Theme_Example 0x7f080020
int style Theme_Example_Widget 0x7f080029
int style Theme_IAPTheme 0x7f080003
int style Theme_Musique 0x7f08000b
int style Theme_Musique_Widget 0x7f080015
int style Theme_Planning 0x7f080016
int style Theme_Planning_Widget 0x7f08001f
int style Theme_RoboDemo 0x7f080002
int style Theme_Statistique 0x7f08002a
int style Theme_Statistique_Widget 0x7f080033
int style TitleBarTextColor 0x7f08000e
int style WalletFragmentDefaultButtonTextAppearance 0x7f080006
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080005
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080004
int style WalletFragmentDefaultStyle 0x7f080007
int style alert_dialog 0x7f080000
int style dialog_blue_button 0x7f080001
int[] styleable AdsAttrs { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarChartAttrs { 0x7f010011, 0x7f010012 }
int styleable BarChartAttrs_chart_barSpacing 0
int styleable BarChartAttrs_chart_setSpacing 1
int[] styleable ChartAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ChartAttrs_chart_axisBorderSpacing 2
int styleable ChartAttrs_chart_axisColor 1
int styleable ChartAttrs_chart_axisThickness 0
int styleable ChartAttrs_chart_axisTopSpacing 3
int styleable ChartAttrs_chart_fontSize 6
int styleable ChartAttrs_chart_labelColor 5
int styleable ChartAttrs_chart_labels 4
int styleable ChartAttrs_chart_shadowColor 8
int styleable ChartAttrs_chart_shadowDx 9
int styleable ChartAttrs_chart_shadowDy 10
int styleable ChartAttrs_chart_shadowRadius 11
int styleable ChartAttrs_chart_typeface 7
int[] styleable CustomAttributes { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 1
int styleable CustomAttributes_rippleSpeed 0
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable MapAttrs { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable WalletFragmentOptions { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
