<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/persoWhite"
    android:isScrollContainer="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persoWhite"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="738dp"
                class="com.google.android.gms.maps.MapFragment" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >


            <TextView
                android:id="@+id/textSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="@string/speed_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/persoGrey"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100dp"
                android:text="@string/duration_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/persoGrey"
                android:textSize="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textVitesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="150dp"
                android:text="0"
                android:textSize="50dp" />

            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:text="Chronometer"
                android:textSize="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:text="@string/colories_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/persoGrey"
                android:textSize="50dp" />


            <TextView
                android:id="@+id/textDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textCalories"
                android:layout_marginLeft="100dp"
                android:text="@string/distance_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/persoGrey"
                android:textSize="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/valueCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="150dp"
                android:text="0"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/chronometer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:text="0"
                android:textSize="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <ImageButton
                android:id="@+id/btnArretSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="150dp"
                android:background="@color/persoWhite"
                android:src="@drawable/ic_stop_jogging" />

            <ImageButton
                android:id="@+id/btnStartSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="150dp"
                android:background="@color/persoWhite"
                android:src="@drawable/ic_start_jogging" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>